<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E272ABC7-CBE7-4618-8A4B-278BD80653CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test\SearchTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Search.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Search64.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SearchTests">
        <MSBuild Projects="Test\SearchTests.dproj"/>
    </Target>
    <Target Name="SearchTests:Clean">
        <MSBuild Projects="Test\SearchTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SearchTests:Make">
        <MSBuild Projects="Test\SearchTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Search">
        <MSBuild Projects="Search.dproj"/>
    </Target>
    <Target Name="Search:Clean">
        <MSBuild Projects="Search.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Search:Make">
        <MSBuild Projects="Search.dproj" Targets="Make"/>
    </Target>
    <Target Name="Search64">
        <MSBuild Projects="Search64.dproj"/>
    </Target>
    <Target Name="Search64:Clean">
        <MSBuild Projects="Search64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Search64:Make">
        <MSBuild Projects="Search64.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SearchTests;Search;Search64"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SearchTests:Clean;Search:Clean;Search64:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SearchTests:Make;Search:Make;Search64:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Debug Builds'">
        <BuildGroupProject Include="Search.dproj">
            <ProjectGuid>{BDD783DC-5F57-4E0B-AF5B-304E0FAA0BC0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Search64.dproj">
            <ProjectGuid>{283C3AF7-B7D6-44F6-B311-8117A05B3F2C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Test\SearchTests.dproj">
            <ProjectGuid>{2D595517-B9C8-4924-AC85-98DF80B94F1C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Release Builds'">
        <BuildGroupProject Include="Search.dproj">
            <ProjectGuid>{BDD783DC-5F57-4E0B-AF5B-304E0FAA0BC0}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Search64.dproj">
            <ProjectGuid>{283C3AF7-B7D6-44F6-B311-8117A05B3F2C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Test\SearchTests.dproj">
            <ProjectGuid>{2D595517-B9C8-4924-AC85-98DF80B94F1C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
