; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AlwaysShowDirOnReadyPage=yes
AlwaysShowGroupOnReadyPage=yes
AppComments=Win32/64 Command line file search utility
AppContact=davidghoyle@gmail.com
AppCopyright=Season's Fall Music
AppId={{998E1A15-D191-4C6A-B6DC-54FA02CCD9EA}
AppMutex=EidolonSetupMutex
AppName=Search
AppPublisher=Season's Fall Music
AppPublisherURL=http://www.davidghoyle.co.uk/
AppReadmeFile=Readme.txt
AppSupportURL=http://www.davidghoyle.co.uk/
AppUpdatesURL=http://www.davidghoyle.co.uk/
;AppVerName=Search 1.0
AppVersion=1.0
;ChangesAssociations=yes
ChangesEnvironment=yes
CloseApplications=yes
Compression=lzma/Max
DefaultDirName={pf}\Search
DefaultGroupName=Search
;DefaultUserInfoName=user
;DefaultUserInfoOrg=organisation
;DefaultUserInfoSerial=123456789
DisableProgramGroupPage=yes
;InfoAfterFile=Readme.txt
;InfoBeforeFile=Readme.txt
LicenseFile=License.rtf
OutputBaseFilename=SearchSetup
OutputDir=\HoylD\Web Page\Setups
PrivilegesRequired=poweruser
SetupIconFile=Search.ico
ShowComponentSizes=yes
ShowTasksTreeLines=yes
SolidCompression=true
SourceDir=\HoylD\Borland Studio Projects\Applications\Search\
UninstallDisplayIcon=Search.ico
UsePreviousAppDir=no
UsePreviousGroup=no
UsePreviousLanguage=no
UsePreviousSetupType=no
UsePreviousTasks=no
UsePreviousUserInfo=no
;UserInfoPage=yes
WizardImageFile=Images\Search.bmp
;WizardImageStretch=yes
WizardSmallImageFile=Images\SearchSmall.bmp

[Types]
Name: "Full"; Description: "Full Installation";
Name: "Minimal"; Description: "Minimal Installation";
Name: "Custom"; Description: "Custom Installation"; Flags: iscustom;

[Components]
Name: "Main"; Description: "Search (32-bit)"; Flags: fixed; Types: "Full Minimal Custom";
Name: "Support64"; Description: "Search (64-bit)"; Types: "Full";

[Tasks]

[Dirs]

[Files]
Source: "Search.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "Search64.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]

[INI]

[InstallDelete]

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]

[CustomMessages]

[LangOptions]

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Check: UpdatePath();

[Run]

[UninstallRun]

[UninstallDelete]

[Code]
(* Called after the installation of Search.exe *)
Function UpdatePath : Boolean;

Var
  strPath : String;
  strSearchPath : String;

Begin
  Result := False;
  strPath := LowerCase(GetEnv('PATH'));
  strSearchPath := LowerCase(ExpandConstant('{app}'));
  Result := Pos(strSearchPath, strPath) = 0;
End;